
@font-face {
   font-family: 'Helvetica';
   src:	url('@{fonts-path}/helvetica-neuel/HelveticaNeueRegular.otf');
   font-weight: 400;
   font-style: normal;
 }

@font-face {
   font-family: 'Helvetica';
   src:	url('@{fonts-path}/helvetica-neuel/HelveticaNeueBold.otf');
   font-weight: 600;
   font-style: normal;
 }
